  // PAM (Alveus Malcanter)
  
@1 = ~Hmm?~ [alveus0]
@2 = ~Oh dear.~ [alveus1]
@3 = ~Not working! Not working at all!~ [alveus2]
@4 = ~Stop handing me things. Do I look like I'm made of hands?~ [alveus3]
@5 = ~Possession is nine tenths of the law, you know.~ [alveus4]
@6 = ~Ah, yes. Hiding. My second-favorite tactic.~ [alveus5]
@7 = ~I didn't want to cast that spell anyway.~ [alveus6]
@8 = ~I've laid a very cunning trap. Don't blunder through it.~ [alveus7]
@9 = ~Advance! I'll stay back here.~ [alveus8]
@10 = ~The best defense is an overwhelming offense!~ [alveus9]
@11 = ~Have at you!~ [alveusa]
@12 = ~I am an excellent leader. Just ask any of my surviving meat shields—erm, er, um, friends.~ [alveusb]
@13 = ~*yawn* Some of us need our beauty sleep, you know.~ [alveusc]
@14 = ~*I adore tedium. It's vastly preferable to screaming and running for our lives.~ [alveusd]
@15 = ~Argh! I want to live!~ [alveuse]
@16 = ~Yes?~ [alveusf]
@17 = ~At your service.~ [alveusg]
@18 = ~Ah! Hello.~ [alveush]
@19 = ~Of course.~ [alveusi]
@20 = ~If you insist.~ [alveusj]
@21 = ~Indeed.~ [alveusk]
@22 = ~~ [alveusl]
@23 = ~~ [alveusm]
@24 = ~Did you know that the vast majority of vicious, man-eating beasts live outdoors? We should go back inside.~ [alveusn]
@25 = ~Ah, civilization. Good food, comfortable beds, heavily fortified walls...~ [alveuso]
@26 = ~This place reminds me of my dear departed friend... er... what was his name...~ [alveusp]
@27 = ~As Uncle Marthur used to say, "Any day you live through is a good one."~ [alveusq]
@28 = ~Another day ended, and we haven't died horribly. I call that a success.~ [alveusr]
@29 = ~Alas, poor... er... whatever.~ [alveusw]
@30 = ~Aha! Take that!~ [alveusz]


  // PBE (Baeloth)

@31 = ~Hm?~ [baeloth0]
@32 = ~Arrgh!~ [baeloth1]
@33 = ~Inconceivable! It's immune!~ [baeloth2]
@34 = ~A gift? For me? Someone else can carry it.~ [baeloth3]
@35 = ~Pocket picked.~ [baeloth4]
@36 = ~Subterfuge is my strong suit.~ [baeloth5]
@37 = ~Oh, confound it!~ [baeloth6]
@38 = ~I've set a trap. Off you go, bait.~ [baeloth7]
@39 = ~Let the battle begin!~ [baeloth8]
@40 = ~Ah, the thrill of the fray!~ [baeloth9]
@41 = ~Batter them into bloody rubbish!~ [baelotha]
@42 = ~Took you long enough! Now, to salvage this mismanaged mission.~ [baelothb]
@43 = ~*yawn* If we're not going to make camp any time soon, the least you can do is carry me.~ [baelothc]
@44 = ~This is no fun. Start killing things already!~ [baelothd]
@45 = ~Gah! Minions! Aid your master!~ [baelothe]
@46 = ~Yes?~ [baelothf]
@47 = ~What?~ [baelothg]
@48 = ~Eh?~ [baelothh]
@49 = ~Oh, if you insist.~ [baelothi]
@50 = ~A sound suggestion.~ [baelothj]
@51 = ~Easy enough.~ [baelothk]
@52 = ~~ [baelothl]
@53 = ~~ [baelothm]
@54 = ~Fresh air, birdsong, wind whistling through the branches... I despise it all.~ [baelothn]
@55 = ~I see the rivvin are still breeding like bunnies.~ [baelotho]
@56 = ~Finally! Someplace livable!~ [baelothp]
@57 = ~Eugh. Sunlight.~ [baelothq]
@58 = ~The surface is almost tolerable at this hour.~ [baelothr]
@59 = ~Oh. I suppose we'll need a replacement.~ [baelothw]
@60 = ~Ooh, that felt good.~ [baelothz]


  // PAG (Andrew)

@61 = ~Hm?~ [andrew0]
@62 = ~Urgh! You didn't see that.~ [andrew1]
@63 = ~This weapon is useless!~ [andrew2]
@64 = ~I will carry no more!~ [andrew3]
@65 = ~I have it.~ [andrew4]
@66 = ~They won't see me coming.~ [andrew5]
@67 = ~My magic has failed me!~ [andrew6]
@68 = ~I've lain a trap.~ [andrew7]
@69 = ~~ [andrew8]
@70 = ~To arms!~ [andrew9]
@71 = ~Haaargh! Death comes for you!~ [andrewa]
@72 = ~At last, I rise up and meet my destiny.~ [andrewb]
@73 = ~*sigh* I grow weary. We should make camp.~ [andrewc]
@74 = ~You're boring me. You won't like what I do when I'm bored.~ [andrewd]
@75 = ~I can't stand much more!~ [andrewe]
@76 = ~Yes?~ [andrewf]
@77 = ~What is your will?~ [andrewg]
@78 = ~What?~ [andrewh]
@79 = ~Fine.~ [andrewi]
@80 = ~It will be done.~ [andrewj]
@81 = ~Very well.~ [andrewk]
@82 = ~~ [andrewl]
@83 = ~~ [andrewm]
@84 = ~Burn it all to the ground.~ [andrewn]
@85 = ~Who's a pretty kitty? Who's a pretty ki— *ahem*~ [andrewo]
@86 = ~Take comfort. The most frightening thing down here is me.~ [andrewp]
@87 = ~I prefer to work in the dark.~ [andrewq]
@88 = ~The night hides all sorts of filth.~ [andrewr]
@89 = ~A worthy sacrifice.~ [andreww]
@90 = ~Huhahahahahaha!~ [andrewz]


  // PDG (Dan)

@91 = ~Hey.~ [dan0]
@92 = ~I meant to do that.~ [dan1]
@93 = ~Oh good, it's immune to that.~ [dan2]
@94 = ~Where am I supposed to put that, exactly?~ [dan3]
@95 = ~Mine now.~ [dan4]
@96 = ~I'm the night.~ [dan5]
@97 = ~Okay, never mind.~ [dan6]
@98 = ~Don't step on that.~ [dan7]
@99 = ~I guess this is happening!~ [dan8]
@100 = ~Here we go!~ [dan9]
@101 = ~~ [dana]
@102 = ~Oh, movin' on up.~ [danb]
@103 = ~How about a nap? Just a quick one.~ [danc]
@104 = ~So how 'bout that thing we were gonna do?~ [dand]
@105 = ~Oof! That's supposed to be on the inside...~ [dane]
@106 = ~Yeah?~ [danf]
@107 = ~What do you want?~ [dang]
@108 = ~Uh-huh?~ [danh]
@109 = ~Yeah, sure.~ [dani]
@110 = ~*sigh* All right.~ [danj]
@111 = ~Uh-huh.~ [dank]
@112 = ~~ [danl]
@113 = ~~ [danm]
@114 = ~Squirrels. Can't trust them.~ [dann]
@115 = ~Watch your backs. Oh, and your pockets.~ [dano]
@116 = ~This place seems fun.~ [danp]
@117 = ~*sigh* Have we been at this all night?~ [danq]
@118 = ~Now all the real nasty things are gonna come crawling out.~ [danr]
@119 = ~We lost one!~ [danw]
@120 = ~Woo!~ [danz]


  // elysah (Elysa)

@121 = ~What's up?~ [elysah0]
@122 = ~Er, whoops!~ [elysah1]
@123 = ~Time for something else!~ [elysah2]
@124 = ~I'm out of pockets! Sorry!~ [elysah3]
@125 = ~I'll take that off your hands.~ [elysah4]
@126 = ~Like a sneaky little... thing that sneaks.~ [elysah5]
@127 = ~Gah! Lost the spell!~ [elysah6]
@128 = ~Trap's down. Er, watch your feet.~ [elysah7]
@129 = ~Let's go, let's go, let's go!~ [elysah8]
@130 = ~Charge!~ [elysah9]
@131 = ~~ [elysaha]
@132 = ~I'm in charge now? Neat.~ [elysahb]
@133 = ~*yawn* I could use a nap.~ [elysahc]
@134 = ~When are we gonna do something interesting?~ [elysahd]
@135 = ~Oh, that's a lot of blood!~ [elysahe]
@136 = ~Hi!~ [elysahf]
@137 = ~Yep?~ [elysahg]
@138 = ~Hello!~ [elysahh]
@139 = ~Okay!~ [elysahi]
@140 = ~Sure thing!~ [elysahj]
@141 = ~Can do!~ [elysahk]
@142 = ~~ [elysahl]
@143 = ~~ [elysahm]
@144 = ~The woods are so peaceful. And full of bears. Don't wander off.~ [elysahn]
@145 = ~What's that smell? Eugh, never mind. Don't want to know.~ [elysaho]
@146 = ~I hope there's something good down here.~ [elysahp]
@147 = ~Hmm, what a beautiful morning.~ [elysahq]
@148 = ~*yawn* I'm more of a morning person.~ [elysahr]
@149 = ~I'll remember you.~ [elysahw]
@150 = ~Yes!~ [elysahz]


  // sarah (Sarah)

@151 = ~Tell me.~ [sarah0]
@152 = ~Oops.~ [sarah1]
@153 = ~My weapon is no use!~ [sarah2]
@154 = ~I'm sorry, I can't carry any more.~ [sarah3]
@155 = ~I need this more than you do.~ [sarah4]
@156 = ~Careful and quiet.~ [sarah5]
@157 = ~I lost my spell!~ [sarah6]
@158 = ~The trap is laid.~ [sarah7]
@159 = ~Forward!~ [sarah8]
@160 = ~To battle!~ [sarah9]
@161 = ~~ [saraha]
@162 = ~Let us come together and follow a noble path.~ [sarahb]
@163 = ~Please, I need to rest.~ [sarahc]
@164 = ~~ [sarahd]
@165 = ~Help, please!~ [sarahe]
@166 = ~Yes?~ [sarahf]
@167 = ~What is it?~ [sarahg]
@168 = ~Do you need something?~ [sarahh]
@169 = ~Very well.~ [sarahi]
@170 = ~Not a problem.~ [sarahj]
@171 = ~Consider it done.~ [sarahk]
@172 = ~~ [sarahl]
@173 = ~~ [sarahm]
@174 = ~There is much we can learn from nature. We should respect this place.~ [sarahn]
@175 = ~A lively place, but filled with vice.~ [saraho]
@176 = ~This is a dark place. Tread carefully.~ [sarahp]
@177 = ~What a beautiful morning.~ [sarahq]
@178 = ~Light fades, and night is upon us.~ [sarahr]
@179 = ~Sleep well, my friend.~ [sarahw]
@180 = ~Take that!~ [sarahz]


  // trent (Trent)

@181 = ~Speak.~ [trent0]
@182 = ~Gods damn it!~ [trent1]
@183 = ~Useless!~ [trent2]
@184 = ~Huh, where would I put that?~ [trent3]
@185 = ~I have need of this.~ [trent4]
@186 = ~I will be as a shadow.~ [trent5]
@187 = ~Damn! My spell!~ [trent6]
@188 = ~I've lain a trap.~ [trent7]
@189 = ~~ [trent8]
@190 = ~Into the fray!~ [trent9]
@191 = ~Take them down!~ [trenta]
@192 = ~Who's the boss? I'm the boss.~ [trentb]
@193 = ~*yawn* I will be sharper once I've rested.~ [trentc]
@194 = ~Are we to stand around all day? There are better uses of my time.~ [trentd]
@195 = ~I'm bleeding out!~ [trente]
@196 = ~Yes?~ [trentf]
@197 = ~What?~ [trentg]
@198 = ~Your command?~ [trenth]
@199 = ~Agreed.~ [trenti]
@200 = ~Very well.~ [trentj]
@201 = ~I'll do it.~ [trentk]
@202 = ~~ [trentl]
@203 = ~~ [trentm]
@204 = ~This place does not belong to civilized folk. Tread carefully.~ [trentn]
@205 = ~Cities. They reek of corruption and filth.~ [trento]
@206 = ~I sense many dangers in this place.~ [trentp]
@207 = ~We live to see another dawn.~ [trentq]
@208 = ~The shadows hide many things. Watch yourself.~ [trentr]
@209 = ~We will honor your sacrifice.~ [trentw]
@210 = ~Yeeaahrrgh!~ [trentz]


  // MALE 4 (Aggressive)

@211 = ~You got this coming!~ [male004a]
@212 = ~If nobody else is gonna step up, why not?~ [male004b]
@213 = ~Ready for that nap anytime now.~ [male004c]
@214 = ~What's it gonna take to get a little action around here?~ [male004d]
@215 = ~Augh... that one's going to leave a mark!~ [male004e]
@216 = ~Yeah? What do you want?~ [male004f]
@217 = ~Huh?~ [male004g]
@218 = ~Whatcha got for me this time?~ [male004h]
@219 = ~Yeah, I'll get right on that.~ [male004i]
@220 = ~Top of my to-do list.~ [male004j]
@221 = ~Way ahead of ya, boss!~ [male004k]
@222 = ~~ [male004l]
@223 = ~~ [male004m]


  // MALE 5 (Scholarly)


@224 = ~Let's give them a right thrashing!~ [male005a]
@225 = ~Well, of course! I AM the obvious choice...~ [male005b]
@226 = ~*yawn* I grow torpid and require slumber.~ [male005c]
@227 = ~Egh... how tedious all this becomes.~ [male005d]
@228 = ~My spleen...! Alas, my life's blood seeps out...~ [male005e]
@229 = ~How may I be of assistance?~ [male005f]
@230 = ~What is it this time?~ [male005g]
@231 = ~Yes?~ [male005h]
@232 = ~I shall attend to it in a trice.~ [male005i]
@233 = ~It shall be as you wish.~ [male005j]
@234 = ~You have but to ask.~ [male005k]
@235 = ~~ [male005l]
@236 = ~~ [male005m]


  // MALE 6 (Brute)

@237 = ~Get over 'ere!~ [male006a]
@238 = ~Right then, I'm in charge.~ [male006b]
@239 = ~That's about enough, *yawn* for one day.~ [male006c]
@240 = ~You don't want my hands getting idle.~ [male006d]
@241 = ~I could use a little patching up!~ [male006e]
@242 = ~Spit it out.~ [male006f]
@243 = ~You rang?~ [male006g]
@244 = ~Go on, then.~ [male006h]
@245 = ~Right. What's this, then?~ [male006i]
@246 = ~Sorted.~ [male006j]
@247 = ~I'm on it.~ [male006k]
@248 = ~~ [male006l]
@249 = ~~ [male006m]


  // MALE 7 (Commanding)

@250 = ~What is the plan?~ [male0070]
@251 = ~Damn.~ [male0071]
@252 = ~You are stronger than anticipated. Perhaps another weapon will prove more effective...~ [male0072]
@253 = ~I can carry no more.~ [male0073]
@254 = ~I own what I claim.~ [male0074]
@255 = ~I hide away from prying eyes.~ [male0075]
@256 = ~Blast! My spell is gone.~ [male0076]
@257 = ~A savage trap is laid.~ [male0077]
@258 = ~Fall! FALL!~ [male0078]
@259 = ~You're already dead.~ [male0079]
@260 = ~Feel my power!~ [male007a]
@261 = ~Do as I say and I'll see you through the trials that await.~ [male007b]
@262 = ~Rest when we can. Fight when we must.~ [male007c]
@263 = ~This is excruciatingly dull...~ [male007d]
@264 = ~I will not fall here! Healing, now!~ [male007e]
@265 = ~Yes?~ [male007f]
@266 = ~Again?~ [male007g]
@267 = ~Ahhh.~ [male007h]
@268 = ~With caution.~ [male007i]
@269 = ~Yes.~ [male007j]
@270 = ~Think carefully.~ [male007k]
@271 = ~~ [male007l]
@272 = ~Death... is not... the end.~ [male007m]
@273 = ~Away from civilization, one has time to order one's thoughts...~ [male007n]
@274 = ~Be on guard. Cities are full of people, and people cannot be trusted.~ [male007o]
@275 = ~So many secrets lie buried beneath the ground.~ [male007p]
@276 = ~Hide away that which should not see the sun's light.~ [male007q]
@277 = ~A cloak of shadows descends over the land.~ [male007r]
@278 = ~All life ends for those who do not seek another way.~ [male007w]
@279 = ~Bleed!~ [male007z]


  // MALE 8 (Jovial)

@280 = ~What can I do to help?~ [male0080]
@281 = ~Get back here!~ [male0081]
@282 = ~I know when to fold them. Time to try something else.~ [male0082]
@283 = ~I have no more room for that. Dropped it.~ [male0083]
@284 = ~I need this more than you do.~ [male0084]
@285 = ~Like the wind, I am gone.~ [male0085]
@286 = ~My magic fizzles.~ [male0086]
@287 = ~The trap is set. Now, for the bait.~ [male0087]
@288 = ~Chaaaarge!~ [male0088]
@289 = ~Run if you wish, you'll not get far!~ [male0089]
@290 = ~For justice!~ [male008a]
@291 = ~Follow me and we will surely be victorious!~ [male008b]
@292 = ~Being a hero is hard work. Time to rest.~ [male008c]
@293 = ~Can we move on? Now? Soon? Too soon.~ [male008d]
@294 = ~I am wounded, but look at how I fight on!~ [male008e]
@295 = ~You need me?~ [male008f]
@296 = ~Hm?~ [male008g]
@297 = ~Yes?~ [male008h]
@298 = ~I'm here to help!~ [male008i]
@299 = ~Haha!~ [male008j]
@300 = ~At once!~ [male008k]
@301 = ~Aaaah, no~ [male008l]
@302 = ~All grows cold... and then... silence.~ [male008m]
@303 = ~We must protect the tiny, furry creatures of the wilderness. But not the big ones with fangs and anger issues.~ [male008n]
@304 = ~Everyone in a city is either hustling or bustling.~ [male008o]
@305 = ~There is death and danger here. Possibly destruction too. Maybe even... drama?~ [male008p]
@306 = ~Early to rise, so we can be wealthy and wise! Healthy too.~ [male008q]
@307 = ~Goodnight, sun. Goodnight, daytime creatures. Goodnight, sword.~ [male008r]
@308 = ~Heroes never die, for their stories live on.~ [male008w]
@309 = ~Only what you deserve!~ [male008z]


  // FEMALE 4 (Commanding)

@310 = ~GO GO GO!~ [female4a]
@311 = ~Everybody listen to me now.~ [female4b]
@312 = ~That, *yawn* was a full day's work.~ [female4c]
@313 = ~Let's DO something...~ [female4d]
@314 = ~Healer...! Healer needed, right here!~ [female4e]
@315 = ~What do you need?~ [female4f]
@316 = ~Tell me.~ [female4g]
@317 = ~Give it to me straight.~ [female4h]
@318 = ~You want it, you got it.~ [female4i]
@319 = ~I've got this.~ [female4j]
@320 = ~Don't worry about me.~ [female4k]
@321 = ~~ [female4l]
@322 = ~~ [female4m]


  // FEMALE 5 (Jester)

@323 = ~Now you're going to be sorry!~ [female5a]
@324 = ~I've always been leadership material.~ [female5b]
@325 = ~Sleepytime can't come soon enough!~ [female5c]
@326 = ~Are we loitering now...? Are we loiterers?!~ [female5d]
@327 = ~I've got the world's biggest ouchie!~ [female5e]
@328 = ~Now what?~ [female5f]
@329 = ~Uh huh?~ [female5g]
@330 = ~You need something?~ [female5h]
@331 = ~I'm on it like ugly on an orc.~ [female5i]
@332 = ~It's in the bag.~ [female5j]
@333 = ~If you're sure that's what you want.~ [female5k]
@334 = ~~ [female5l]
@335 = ~~ [female5m]


  // FEMALE 6 (Tough)

@336 = ~Who's in for it now?!~ [female6a]
@337 = ~It's about time you recognized my superior qualities.~ [female6b]
@338 = ~A little nap about now wouldn't hurt none.~ [female6c]
@339 = ~Is there nothing else we should be doing?~ [female6d]
@340 = ~Oy! That smarted.~ [female6e]
@341 = ~Haven't you got nothin' better to do?~ [female6f]
@342 = ~I'm not bothered.~ [female6g]
@343 = ~What do you want?~ [female6h]
@344 = ~Right. It's on me, is it?~ [female6i]
@345 = ~I'll get it in a minute, guv.~ [female6j]
@346 = ~I may as well.~ [female6k]
@347 = ~~ [female6l]
@348 = ~~ [female6m]


  // FEMALE 7 (Relaxed)

@349 = ~What's the story?~ [female70]
@350 = ~That was just for practice!~ [female71]
@351 = ~This isn't working at ALL. I need to take a new tack.~ [female72]
@352 = ~Oooof. I dropped something; could you pick it up for me?~ [female73]
@353 = ~I'm just gonna borrow this. Forever.~ [female74]
@354 = ~Can you see me? Heh. Didn't think so.~ [female75]
@355 = ~I hate it when I lose my spell!~ [female76]
@408 = ~Steer clear of my trap.~ [female77]
@356 = ~Comin' atcha.~ [female78]
@357 = ~You're catchin' a bad case of death.~ [female79]
@358 = ~You don't stand a chance!~ [female7a]
@359 = ~This is such an honor. I don't know what to say. Wait, yes I do! Follow me!~ [female7b]
@360 = ~Yawn. We've done soooo much today. Maybe it's time for a quick nap?~ [female7c]
@361 = ~What are we just standing around for? Gold and glory aren't going to rain from the sky, you know.~ [female7d]
@362 = ~Ugh! I'm hurt!~ [female7e]
@363 = ~Uh-huh?~ [female7f]
@364 = ~Need me?~ [female7g]
@365 = ~Hm?~ [female7h]
@366 = ~You bet.~ [female7i]
@367 = ~Yep!~ [female7j]
@368 = ~Right.~ [female7k]
@369 = ~Ouch!~ [female7l]
@370 = ~I'm going, I'm... gone.~ [female7m]
@371 = ~I love these wild, unmapped areas. Who knows what we'll stumble across?~ [female7n]
@372 = ~A city's just a whole lot of friends you haven't made yet. Probably cutpurses and cultists too, though, so don't get TOO relaxed.~ [female7o]
@373 = ~With a good scrubbing and some bright new tapestries, this place wouldn't be so bad...~ [female7p]
@374 = ~Sunshine! Everything feels possible on a beautiful, bright day.~ [female7q]
@375 = ~I love to watch the stars come out, one by one. They wink at you and set to twinklin'.~ [female7r]
@376 = ~Another friend down, and my heart breaks again.~ [female7w]
@377 = ~Didn't see that coming, didja?~ [female7z]


  // FEMALE 8 (Scholarly)

@378 = ~I listen.~ [female80]
@379 = ~This may prove difficult.~ [female81]
@380 = ~My efforts fail. I must change my approach.~ [female82]
@381 = ~I can carry no more; I've started dropping things.~ [female83]
@382 = ~I lay claim to this.~ [female84]
@383 = ~The shadows shroud me.~ [female85]
@384 = ~Ah! My magic fails me.~ [female86]
@385 = ~The trap is set and baited.~ [female87]
@386 = ~I shall prevail.~ [female88]
@387 = ~The slaughter is nigh.~ [female89]
@388 = ~Your doom approaches.~ [female8a]
@389 = ~Do as I say and we will thrive.~ [female8b]
@390 = ~I must rest, lest fatigue cobweb my senses.~ [female8c]
@391 = ~This idle time does not suit me. I prefer action.~ [female8d]
@392 = ~Ugh... restore me...!~ [female8e]
@393 = ~What is needed?~ [female8f]
@394 = ~Hmmm?~ [female8g]
@395 = ~You look troubled.~ [female8h]
@396 = ~Agreed.~ [female8i]
@397 = ~I shall.~ [female8j]
@398 = ~Worry not.~ [female8k]
@399 = ~~ [female8l]
@400 = ~My breath... leaves me...~ [female8m]
@401 = ~These ancient places hold their secrets well.~ [female8n]
@402 = ~So much takes place behind shuttered windows.~ [female8o]
@403 = ~Tread carefully. Creatures of fearsome power lurk in such places as this.~ [female8p]
@404 = ~The sun rises once more to cast our shadows on the land.~ [female8q]
@405 = ~Darkness sometimes reveals more than light.~ [female8r]
@406 = ~Another soul is loosed from its vessel. So shall we all end.~ [female8w]
@407 = ~Suffer in my storm!~ [female8z]  