// Sound sets
  
OUTER_SET alveus0 = RESOLVE_STR_REF(@1)
OUTER_SET alveus1 = RESOLVE_STR_REF(@2)
OUTER_SET alveus2 = RESOLVE_STR_REF(@3)
OUTER_SET alveus3 = RESOLVE_STR_REF(@4)
OUTER_SET alveus4 = RESOLVE_STR_REF(@5)
OUTER_SET alveus5 = RESOLVE_STR_REF(@6)
OUTER_SET alveus6 = RESOLVE_STR_REF(@7)
OUTER_SET alveus7 = RESOLVE_STR_REF(@8)
OUTER_SET alveus8 = RESOLVE_STR_REF(@9)
OUTER_SET alveus9 = RESOLVE_STR_REF(@10)
OUTER_SET alveusa = RESOLVE_STR_REF(@11)
OUTER_SET alveusb = RESOLVE_STR_REF(@12)
OUTER_SET alveusc = RESOLVE_STR_REF(@13)
OUTER_SET alveusd = RESOLVE_STR_REF(@14)
OUTER_SET alveuse = RESOLVE_STR_REF(@15)
OUTER_SET alveusf = RESOLVE_STR_REF(@16)
OUTER_SET alveusg = RESOLVE_STR_REF(@17)
OUTER_SET alveush = RESOLVE_STR_REF(@18)
OUTER_SET alveusi = RESOLVE_STR_REF(@10)
OUTER_SET alveusj = RESOLVE_STR_REF(@20)
OUTER_SET alveusk = RESOLVE_STR_REF(@21)
OUTER_SET alveusl = RESOLVE_STR_REF(@22)
OUTER_SET alveusm = RESOLVE_STR_REF(@23)
OUTER_SET alveusn = RESOLVE_STR_REF(@24)
OUTER_SET alveuso = RESOLVE_STR_REF(@25)
OUTER_SET alveusp = RESOLVE_STR_REF(@26)
OUTER_SET alveusq = RESOLVE_STR_REF(@27)
OUTER_SET alveusr = RESOLVE_STR_REF(@28)
OUTER_SET alveusw = RESOLVE_STR_REF(@29)
OUTER_SET alveusz = RESOLVE_STR_REF(@30)

OUTER_SET baeloth0 = RESOLVE_STR_REF(@31)
OUTER_SET baeloth1 = RESOLVE_STR_REF(@32)
OUTER_SET baeloth2 = RESOLVE_STR_REF(@33)
OUTER_SET baeloth3 = RESOLVE_STR_REF(@34)
OUTER_SET baeloth4 = RESOLVE_STR_REF(@35)
OUTER_SET baeloth5 = RESOLVE_STR_REF(@36)
OUTER_SET baeloth6 = RESOLVE_STR_REF(@37)
OUTER_SET baeloth7 = RESOLVE_STR_REF(@38)
OUTER_SET baeloth8 = RESOLVE_STR_REF(@39)
OUTER_SET baeloth9 = RESOLVE_STR_REF(@40)
OUTER_SET baelotha = RESOLVE_STR_REF(@41)
OUTER_SET baelothb = RESOLVE_STR_REF(@42)
OUTER_SET baelothc = RESOLVE_STR_REF(@43)
OUTER_SET baelothd = RESOLVE_STR_REF(@44)
OUTER_SET baelothe = RESOLVE_STR_REF(@45)
OUTER_SET baelothf = RESOLVE_STR_REF(@46)
OUTER_SET baelothg = RESOLVE_STR_REF(@47)
OUTER_SET baelothh = RESOLVE_STR_REF(@48)
OUTER_SET baelothi = RESOLVE_STR_REF(@49)
OUTER_SET baelothj = RESOLVE_STR_REF(@50)
OUTER_SET baelothk = RESOLVE_STR_REF(@51)
OUTER_SET baelothl = RESOLVE_STR_REF(@52)
OUTER_SET baelothm = RESOLVE_STR_REF(@53)
OUTER_SET baelothn = RESOLVE_STR_REF(@54)
OUTER_SET baelotho = RESOLVE_STR_REF(@55)
OUTER_SET baelothp = RESOLVE_STR_REF(@56)
OUTER_SET baelothq = RESOLVE_STR_REF(@57)
OUTER_SET baelothr = RESOLVE_STR_REF(@58)
OUTER_SET baelothw = RESOLVE_STR_REF(@59)
OUTER_SET baelothz = RESOLVE_STR_REF(@60)

OUTER_SET andrew0 = RESOLVE_STR_REF(@61)
OUTER_SET andrew1 = RESOLVE_STR_REF(@62)
OUTER_SET andrew2 = RESOLVE_STR_REF(@63)
OUTER_SET andrew3 = RESOLVE_STR_REF(@64)
OUTER_SET andrew4 = RESOLVE_STR_REF(@65)
OUTER_SET andrew5 = RESOLVE_STR_REF(@66)
OUTER_SET andrew6 = RESOLVE_STR_REF(@67)
OUTER_SET andrew7 = RESOLVE_STR_REF(@68)
OUTER_SET andrew8 = RESOLVE_STR_REF(@69)
OUTER_SET andrew9 = RESOLVE_STR_REF(@70)
OUTER_SET andrewa = RESOLVE_STR_REF(@71)
OUTER_SET andrewb = RESOLVE_STR_REF(@72)
OUTER_SET andrewc = RESOLVE_STR_REF(@73)
OUTER_SET andrewd = RESOLVE_STR_REF(@74)
OUTER_SET andrewe = RESOLVE_STR_REF(@75)
OUTER_SET andrewf = RESOLVE_STR_REF(@76)
OUTER_SET andrewg = RESOLVE_STR_REF(@77)
OUTER_SET andrewh = RESOLVE_STR_REF(@78)
OUTER_SET andrewi = RESOLVE_STR_REF(@79)
OUTER_SET andrewj = RESOLVE_STR_REF(@80)
OUTER_SET andrewk = RESOLVE_STR_REF(@81)
OUTER_SET andrewl = RESOLVE_STR_REF(@82)
OUTER_SET andrewm = RESOLVE_STR_REF(@83)
OUTER_SET andrewn = RESOLVE_STR_REF(@84)
OUTER_SET andrewo = RESOLVE_STR_REF(@85)
OUTER_SET andrewp = RESOLVE_STR_REF(@86)
OUTER_SET andrewq = RESOLVE_STR_REF(@87)
OUTER_SET andrewr = RESOLVE_STR_REF(@88)
OUTER_SET andreww = RESOLVE_STR_REF(@89)
OUTER_SET andrewz = RESOLVE_STR_REF(@90)

OUTER_SET dan0 = RESOLVE_STR_REF(@91)
OUTER_SET dan1 = RESOLVE_STR_REF(@92)
OUTER_SET dan2 = RESOLVE_STR_REF(@93)
OUTER_SET dan3 = RESOLVE_STR_REF(@94)
OUTER_SET dan4 = RESOLVE_STR_REF(@95)
OUTER_SET dan5 = RESOLVE_STR_REF(@96)
OUTER_SET dan6 = RESOLVE_STR_REF(@97)
OUTER_SET dan7 = RESOLVE_STR_REF(@98)
OUTER_SET dan8 = RESOLVE_STR_REF(@99)
OUTER_SET dan9 = RESOLVE_STR_REF(@100)
OUTER_SET dana = RESOLVE_STR_REF(@101)
OUTER_SET danb = RESOLVE_STR_REF(@102)
OUTER_SET danc = RESOLVE_STR_REF(@103)
OUTER_SET dand = RESOLVE_STR_REF(@104)
OUTER_SET dane = RESOLVE_STR_REF(@105)
OUTER_SET danf = RESOLVE_STR_REF(@106)
OUTER_SET dang = RESOLVE_STR_REF(@107)
OUTER_SET danh = RESOLVE_STR_REF(@108)
OUTER_SET dani = RESOLVE_STR_REF(@109)
OUTER_SET danj = RESOLVE_STR_REF(@110)
OUTER_SET dank = RESOLVE_STR_REF(@111)
OUTER_SET danl = RESOLVE_STR_REF(@112)
OUTER_SET danm = RESOLVE_STR_REF(@113)
OUTER_SET dann = RESOLVE_STR_REF(@114)
OUTER_SET dano = RESOLVE_STR_REF(@115)
OUTER_SET danp = RESOLVE_STR_REF(@116)
OUTER_SET danq = RESOLVE_STR_REF(@117)
OUTER_SET danr = RESOLVE_STR_REF(@118)
OUTER_SET danw = RESOLVE_STR_REF(@119)
OUTER_SET danz = RESOLVE_STR_REF(@120)

OUTER_SET elysah0 = RESOLVE_STR_REF(@121)
OUTER_SET elysah1 = RESOLVE_STR_REF(@122)
OUTER_SET elysah2 = RESOLVE_STR_REF(@123)
OUTER_SET elysah3 = RESOLVE_STR_REF(@124)
OUTER_SET elysah4 = RESOLVE_STR_REF(@125)
OUTER_SET elysah5 = RESOLVE_STR_REF(@126)
OUTER_SET elysah6 = RESOLVE_STR_REF(@127)
OUTER_SET elysah7 = RESOLVE_STR_REF(@128)
OUTER_SET elysah8 = RESOLVE_STR_REF(@129)
OUTER_SET elysah9 = RESOLVE_STR_REF(@130)
OUTER_SET elysaha = RESOLVE_STR_REF(@131)
OUTER_SET elysahb = RESOLVE_STR_REF(@132)
OUTER_SET elysahc = RESOLVE_STR_REF(@133)
OUTER_SET elysahd = RESOLVE_STR_REF(@134)
OUTER_SET elysahe = RESOLVE_STR_REF(@135)
OUTER_SET elysahf = RESOLVE_STR_REF(@136)
OUTER_SET elysahg = RESOLVE_STR_REF(@137)
OUTER_SET elysahh = RESOLVE_STR_REF(@138)
OUTER_SET elysahi = RESOLVE_STR_REF(@139)
OUTER_SET elysahj = RESOLVE_STR_REF(@140)
OUTER_SET elysahk = RESOLVE_STR_REF(@141)
OUTER_SET elysahl = RESOLVE_STR_REF(@142)
OUTER_SET elysahm = RESOLVE_STR_REF(@143)
OUTER_SET elysahn = RESOLVE_STR_REF(@144)
OUTER_SET elysaho = RESOLVE_STR_REF(@145)
OUTER_SET elysahp = RESOLVE_STR_REF(@146)
OUTER_SET elysahq = RESOLVE_STR_REF(@147)
OUTER_SET elysahr = RESOLVE_STR_REF(@148)
OUTER_SET elysahw = RESOLVE_STR_REF(@149)
OUTER_SET elysahz = RESOLVE_STR_REF(@150)

OUTER_SET sarah0 = RESOLVE_STR_REF(@151)
OUTER_SET sarah1 = RESOLVE_STR_REF(@152)
OUTER_SET sarah2 = RESOLVE_STR_REF(@153)
OUTER_SET sarah3 = RESOLVE_STR_REF(@154)
OUTER_SET sarah4 = RESOLVE_STR_REF(@155)
OUTER_SET sarah5 = RESOLVE_STR_REF(@156)
OUTER_SET sarah6 = RESOLVE_STR_REF(@157)
OUTER_SET sarah7 = RESOLVE_STR_REF(@158)
OUTER_SET sarah8 = RESOLVE_STR_REF(@159)
OUTER_SET sarah9 = RESOLVE_STR_REF(@160)
OUTER_SET saraha = RESOLVE_STR_REF(@161)
OUTER_SET sarahb = RESOLVE_STR_REF(@162)
OUTER_SET sarahc = RESOLVE_STR_REF(@163)
OUTER_SET sarahd = RESOLVE_STR_REF(@164)
OUTER_SET sarahe = RESOLVE_STR_REF(@165)
OUTER_SET sarahf = RESOLVE_STR_REF(@166)
OUTER_SET sarahg = RESOLVE_STR_REF(@167)
OUTER_SET sarahh = RESOLVE_STR_REF(@168)
OUTER_SET sarahi = RESOLVE_STR_REF(@169)
OUTER_SET sarahj = RESOLVE_STR_REF(@170)
OUTER_SET sarahk = RESOLVE_STR_REF(@171)
OUTER_SET sarahl = RESOLVE_STR_REF(@172)
OUTER_SET sarahm = RESOLVE_STR_REF(@173)
OUTER_SET sarahn = RESOLVE_STR_REF(@174)
OUTER_SET saraho = RESOLVE_STR_REF(@175)
OUTER_SET sarahp = RESOLVE_STR_REF(@176)
OUTER_SET sarahq = RESOLVE_STR_REF(@177)
OUTER_SET sarahr = RESOLVE_STR_REF(@178)
OUTER_SET sarahw = RESOLVE_STR_REF(@179)
OUTER_SET sarahz = RESOLVE_STR_REF(@180)

OUTER_SET trent0 = RESOLVE_STR_REF(@181)
OUTER_SET trent1 = RESOLVE_STR_REF(@182)
OUTER_SET trent2 = RESOLVE_STR_REF(@183)
OUTER_SET trent3 = RESOLVE_STR_REF(@184)
OUTER_SET trent4 = RESOLVE_STR_REF(@185)
OUTER_SET trent5 = RESOLVE_STR_REF(@186)
OUTER_SET trent6 = RESOLVE_STR_REF(@187)
OUTER_SET trent7 = RESOLVE_STR_REF(@188)
OUTER_SET trent8 = RESOLVE_STR_REF(@189)
OUTER_SET trent9 = RESOLVE_STR_REF(@190)
OUTER_SET trenta = RESOLVE_STR_REF(@191)
OUTER_SET trentb = RESOLVE_STR_REF(@192)
OUTER_SET trentc = RESOLVE_STR_REF(@193)
OUTER_SET trentd = RESOLVE_STR_REF(@194)
OUTER_SET trente = RESOLVE_STR_REF(@195)
OUTER_SET trentf = RESOLVE_STR_REF(@196)
OUTER_SET trentg = RESOLVE_STR_REF(@197)
OUTER_SET trenth = RESOLVE_STR_REF(@198)
OUTER_SET trenti = RESOLVE_STR_REF(@199)
OUTER_SET trentj = RESOLVE_STR_REF(@200)
OUTER_SET trentk = RESOLVE_STR_REF(@201)
OUTER_SET trentl = RESOLVE_STR_REF(@202)
OUTER_SET trentm = RESOLVE_STR_REF(@203)
OUTER_SET trentn = RESOLVE_STR_REF(@204)
OUTER_SET trento = RESOLVE_STR_REF(@205)
OUTER_SET trentp = RESOLVE_STR_REF(@206)
OUTER_SET trentq = RESOLVE_STR_REF(@207)
OUTER_SET trentr = RESOLVE_STR_REF(@208)
OUTER_SET trentw = RESOLVE_STR_REF(@209)
OUTER_SET trentz = RESOLVE_STR_REF(@210)

OUTER_SET male004a = RESOLVE_STR_REF(@211)
OUTER_SET male004b = RESOLVE_STR_REF(@212)
OUTER_SET male004c = RESOLVE_STR_REF(@213)
OUTER_SET male004d = RESOLVE_STR_REF(@214)
OUTER_SET male004e = RESOLVE_STR_REF(@215)
OUTER_SET male004f = RESOLVE_STR_REF(@216)
OUTER_SET male004g = RESOLVE_STR_REF(@217)
OUTER_SET male004h = RESOLVE_STR_REF(@218)
OUTER_SET male004i = RESOLVE_STR_REF(@219)
OUTER_SET male004j = RESOLVE_STR_REF(@220)
OUTER_SET male004k = RESOLVE_STR_REF(@221)
OUTER_SET male004l = RESOLVE_STR_REF(@222)
OUTER_SET male004m = RESOLVE_STR_REF(@223)

OUTER_SET male005a = RESOLVE_STR_REF(@224)
OUTER_SET male005b = RESOLVE_STR_REF(@225)
OUTER_SET male005c = RESOLVE_STR_REF(@226)
OUTER_SET male005d = RESOLVE_STR_REF(@227)
OUTER_SET male005e = RESOLVE_STR_REF(@228)
OUTER_SET male005f = RESOLVE_STR_REF(@229)
OUTER_SET male005g = RESOLVE_STR_REF(@230)
OUTER_SET male005h = RESOLVE_STR_REF(@231)
OUTER_SET male005i = RESOLVE_STR_REF(@232)
OUTER_SET male005j = RESOLVE_STR_REF(@233)
OUTER_SET male005k = RESOLVE_STR_REF(@234)
OUTER_SET male005l = RESOLVE_STR_REF(@235)
OUTER_SET male005m = RESOLVE_STR_REF(@236)

OUTER_SET male006a = RESOLVE_STR_REF(@237)
OUTER_SET male006b = RESOLVE_STR_REF(@238)
OUTER_SET male006c = RESOLVE_STR_REF(@239)
OUTER_SET male006d = RESOLVE_STR_REF(@240)
OUTER_SET male006e = RESOLVE_STR_REF(@241)
OUTER_SET male006f = RESOLVE_STR_REF(@242)
OUTER_SET male006g = RESOLVE_STR_REF(@243)
OUTER_SET male006h = RESOLVE_STR_REF(@244)
OUTER_SET male006i = RESOLVE_STR_REF(@245)
OUTER_SET male006j = RESOLVE_STR_REF(@246)
OUTER_SET male006k = RESOLVE_STR_REF(@247)
OUTER_SET male006l = RESOLVE_STR_REF(@248)
OUTER_SET male006m = RESOLVE_STR_REF(@249)

OUTER_SET male0070 = RESOLVE_STR_REF(@250)
OUTER_SET male0071 = RESOLVE_STR_REF(@251)
OUTER_SET male0072 = RESOLVE_STR_REF(@252)
OUTER_SET male0073 = RESOLVE_STR_REF(@253)
OUTER_SET male0074 = RESOLVE_STR_REF(@254)
OUTER_SET male0075 = RESOLVE_STR_REF(@255)
OUTER_SET male0076 = RESOLVE_STR_REF(@256)
OUTER_SET male0077 = RESOLVE_STR_REF(@257)
OUTER_SET male0078 = RESOLVE_STR_REF(@258)
OUTER_SET male0079 = RESOLVE_STR_REF(@259)
OUTER_SET male007a = RESOLVE_STR_REF(@260)
OUTER_SET male007b = RESOLVE_STR_REF(@261)
OUTER_SET male007c = RESOLVE_STR_REF(@262)
OUTER_SET male007d = RESOLVE_STR_REF(@263)
OUTER_SET male007e = RESOLVE_STR_REF(@264)
OUTER_SET male007f = RESOLVE_STR_REF(@265)
OUTER_SET male007g = RESOLVE_STR_REF(@266)
OUTER_SET male007h = RESOLVE_STR_REF(@267)
OUTER_SET male007i = RESOLVE_STR_REF(@268)
OUTER_SET male007j = RESOLVE_STR_REF(@269)
OUTER_SET male007k = RESOLVE_STR_REF(@270)
OUTER_SET male007l = RESOLVE_STR_REF(@271)
OUTER_SET male007m = RESOLVE_STR_REF(@272)
OUTER_SET male007n = RESOLVE_STR_REF(@273)
OUTER_SET male007o = RESOLVE_STR_REF(@274)
OUTER_SET male007p = RESOLVE_STR_REF(@275)
OUTER_SET male007q = RESOLVE_STR_REF(@276)
OUTER_SET male007r = RESOLVE_STR_REF(@277)
OUTER_SET male007w = RESOLVE_STR_REF(@278)
OUTER_SET male007z = RESOLVE_STR_REF(@279)

OUTER_SET male0080 = RESOLVE_STR_REF(@250)
OUTER_SET male0081 = RESOLVE_STR_REF(@281)
OUTER_SET male0082 = RESOLVE_STR_REF(@282)
OUTER_SET male0083 = RESOLVE_STR_REF(@283)
OUTER_SET male0084 = RESOLVE_STR_REF(@284)
OUTER_SET male0085 = RESOLVE_STR_REF(@285)
OUTER_SET male0086 = RESOLVE_STR_REF(@286)
OUTER_SET male0087 = RESOLVE_STR_REF(@287)
OUTER_SET male0088 = RESOLVE_STR_REF(@288)
OUTER_SET male0089 = RESOLVE_STR_REF(@289)
OUTER_SET male008a = RESOLVE_STR_REF(@290)
OUTER_SET male008b = RESOLVE_STR_REF(@291)
OUTER_SET male008c = RESOLVE_STR_REF(@292)
OUTER_SET male008d = RESOLVE_STR_REF(@293)
OUTER_SET male008e = RESOLVE_STR_REF(@294)
OUTER_SET male008f = RESOLVE_STR_REF(@295)
OUTER_SET male008g = RESOLVE_STR_REF(@296)
OUTER_SET male008h = RESOLVE_STR_REF(@297)
OUTER_SET male008i = RESOLVE_STR_REF(@298)
OUTER_SET male008j = RESOLVE_STR_REF(@299)
OUTER_SET male008k = RESOLVE_STR_REF(@300)
OUTER_SET male008l = RESOLVE_STR_REF(@301)
OUTER_SET male008m = RESOLVE_STR_REF(@302)
OUTER_SET male008n = RESOLVE_STR_REF(@303)
OUTER_SET male008o = RESOLVE_STR_REF(@304)
OUTER_SET male008p = RESOLVE_STR_REF(@305)
OUTER_SET male008q = RESOLVE_STR_REF(@306)
OUTER_SET male008r = RESOLVE_STR_REF(@307)
OUTER_SET male008w = RESOLVE_STR_REF(@308)
OUTER_SET male008z = RESOLVE_STR_REF(@309)

OUTER_SET female4a = RESOLVE_STR_REF(@310)
OUTER_SET female4b = RESOLVE_STR_REF(@311)
OUTER_SET female4c = RESOLVE_STR_REF(@312)
OUTER_SET female4d = RESOLVE_STR_REF(@313)
OUTER_SET female4e = RESOLVE_STR_REF(@314)
OUTER_SET female4f = RESOLVE_STR_REF(@315)
OUTER_SET female4g = RESOLVE_STR_REF(@316)
OUTER_SET female4h = RESOLVE_STR_REF(@317)
OUTER_SET female4i = RESOLVE_STR_REF(@318)
OUTER_SET female4j = RESOLVE_STR_REF(@319)
OUTER_SET female4k = RESOLVE_STR_REF(@320)
OUTER_SET female4l = RESOLVE_STR_REF(@321)
OUTER_SET female4m = RESOLVE_STR_REF(@322)

OUTER_SET female5a = RESOLVE_STR_REF(@323)
OUTER_SET female5b = RESOLVE_STR_REF(@324)
OUTER_SET female5c = RESOLVE_STR_REF(@325)
OUTER_SET female5d = RESOLVE_STR_REF(@326)
OUTER_SET female5e = RESOLVE_STR_REF(@327)
OUTER_SET female5f = RESOLVE_STR_REF(@328)
OUTER_SET female5g = RESOLVE_STR_REF(@329)
OUTER_SET female5h = RESOLVE_STR_REF(@330)
OUTER_SET female5i = RESOLVE_STR_REF(@331)
OUTER_SET female5j = RESOLVE_STR_REF(@332)
OUTER_SET female5k = RESOLVE_STR_REF(@333)
OUTER_SET female5l = RESOLVE_STR_REF(@334)
OUTER_SET female5m = RESOLVE_STR_REF(@335)

OUTER_SET female6a = RESOLVE_STR_REF(@336)
OUTER_SET female6b = RESOLVE_STR_REF(@337)
OUTER_SET female6c = RESOLVE_STR_REF(@338)
OUTER_SET female6d = RESOLVE_STR_REF(@339)
OUTER_SET female6e = RESOLVE_STR_REF(@340)
OUTER_SET female6f = RESOLVE_STR_REF(@341)
OUTER_SET female6g = RESOLVE_STR_REF(@342)
OUTER_SET female6h = RESOLVE_STR_REF(@343)
OUTER_SET female6i = RESOLVE_STR_REF(@344)
OUTER_SET female6j = RESOLVE_STR_REF(@345)
OUTER_SET female6k = RESOLVE_STR_REF(@346)
OUTER_SET female6l = RESOLVE_STR_REF(@347)
OUTER_SET female6m = RESOLVE_STR_REF(@348)

OUTER_SET female70 = RESOLVE_STR_REF(@349)
OUTER_SET female71 = RESOLVE_STR_REF(@350)
OUTER_SET female72 = RESOLVE_STR_REF(@351)
OUTER_SET female73 = RESOLVE_STR_REF(@352)
OUTER_SET female74 = RESOLVE_STR_REF(@353)
OUTER_SET female75 = RESOLVE_STR_REF(@354)
OUTER_SET female76 = RESOLVE_STR_REF(@355)
OUTER_SET female77 = RESOLVE_STR_REF(@408)
OUTER_SET female78 = RESOLVE_STR_REF(@356)
OUTER_SET female79 = RESOLVE_STR_REF(@357)
OUTER_SET female7a = RESOLVE_STR_REF(@358)
OUTER_SET female7b = RESOLVE_STR_REF(@359)
OUTER_SET female7c = RESOLVE_STR_REF(@360)
OUTER_SET female7d = RESOLVE_STR_REF(@361)
OUTER_SET female7e = RESOLVE_STR_REF(@362)
OUTER_SET female7f = RESOLVE_STR_REF(@363)
OUTER_SET female7g = RESOLVE_STR_REF(@364)
OUTER_SET female7h = RESOLVE_STR_REF(@365)
OUTER_SET female7i = RESOLVE_STR_REF(@366)
OUTER_SET female7j = RESOLVE_STR_REF(@367)
OUTER_SET female7k = RESOLVE_STR_REF(@368)
OUTER_SET female7l = RESOLVE_STR_REF(@369)
OUTER_SET female7m = RESOLVE_STR_REF(@370)
OUTER_SET female7n = RESOLVE_STR_REF(@371)
OUTER_SET female7o = RESOLVE_STR_REF(@372)
OUTER_SET female7p = RESOLVE_STR_REF(@373)
OUTER_SET female7q = RESOLVE_STR_REF(@374)
OUTER_SET female7r = RESOLVE_STR_REF(@375)
OUTER_SET female7w = RESOLVE_STR_REF(@376)
OUTER_SET female7z = RESOLVE_STR_REF(@377)

OUTER_SET female80 = RESOLVE_STR_REF(@378)
OUTER_SET female81 = RESOLVE_STR_REF(@379)
OUTER_SET female82 = RESOLVE_STR_REF(@380)
OUTER_SET female83 = RESOLVE_STR_REF(@381)
OUTER_SET female84 = RESOLVE_STR_REF(@382)
OUTER_SET female85 = RESOLVE_STR_REF(@383)
OUTER_SET female86 = RESOLVE_STR_REF(@384)
OUTER_SET female87 = RESOLVE_STR_REF(@385)
OUTER_SET female88 = RESOLVE_STR_REF(@386)
OUTER_SET female89 = RESOLVE_STR_REF(@387)
OUTER_SET female8a = RESOLVE_STR_REF(@388)
OUTER_SET female8b = RESOLVE_STR_REF(@389)
OUTER_SET female8c = RESOLVE_STR_REF(@390)
OUTER_SET female8d = RESOLVE_STR_REF(@391)
OUTER_SET female8e = RESOLVE_STR_REF(@392)
OUTER_SET female8f = RESOLVE_STR_REF(@393)
OUTER_SET female8g = RESOLVE_STR_REF(@394)
OUTER_SET female8h = RESOLVE_STR_REF(@395)
OUTER_SET female8i = RESOLVE_STR_REF(@396)
OUTER_SET female8j = RESOLVE_STR_REF(@397)
OUTER_SET female8k = RESOLVE_STR_REF(@398)
OUTER_SET female8l = RESOLVE_STR_REF(@399)
OUTER_SET female8m = RESOLVE_STR_REF(@400)
OUTER_SET female8n = RESOLVE_STR_REF(@401)
OUTER_SET female8o = RESOLVE_STR_REF(@402)
OUTER_SET female8p = RESOLVE_STR_REF(@403)
OUTER_SET female8q = RESOLVE_STR_REF(@404)
OUTER_SET female8r = RESOLVE_STR_REF(@405)
OUTER_SET female8w = RESOLVE_STR_REF(@406)
OUTER_SET female8z = RESOLVE_STR_REF(@407)


ACTION_DEFINE_ASSOCIATIVE_ARRAY subtitles BEGIN
  ~%andrew0%~, ~%andrew1%~, ~%andrew2%~, ~%andrew3%~, ~%andrew4%~, ~%andrew5%~, ~%andrew6%~, ~%andrew7%~, ~%andrewa%~, ~%andrewb%~, ~%andrewc%~, ~%andrewd%~, ~%andrewe%~, ~%andrewf%~, ~%andrewg%~, ~%andrewh%~, ~%andrewi%~, ~%andrewj%~, ~%andrewk%~, ~%andrewl%~, ~%andrewm%~, ~%andrewn%~, ~%andrewo%~, ~%andrewp%~, ~%andrewq%~, ~%andrewr%~, ~%andreww%~, ~%andrewz%~, ~%andrew8%~, ~%andrew9%~ => andrew
  ~%alveus0%~, ~%alveus1%~, ~%alveus2%~, ~%alveus3%~, ~%alveus4%~, ~%alveus5%~, ~%alveus6%~, ~%alveus7%~, ~%alveusa%~, ~%alveusb%~, ~%alveusc%~, ~%alveusd%~, ~%alveuse%~, ~%alveusf%~, ~%alveusg%~, ~%alveush%~, ~%alveusi%~, ~%alveusj%~, ~%alveusk%~, ~%alveusl%~, ~%alveusm%~, ~%alveusn%~, ~%alveuso%~, ~%alveusp%~, ~%alveusq%~, ~%alveusr%~, ~%alveusw%~, ~%alveusz%~, ~%alveus8%~, ~%alveus9%~ => alveus
  ~%baeloth0%~, ~%baeloth1%~, ~%baeloth2%~, ~%baeloth3%~, ~%baeloth4%~, ~%baeloth5%~, ~%baeloth6%~, ~%baeloth7%~, ~%baelotha%~, ~%baelothb%~, ~%baelothc%~, ~%baelothd%~, ~%baelothe%~, ~%baelothf%~, ~%baelothg%~, ~%baelothh%~, ~%baelothi%~, ~%baelothj%~, ~%baelothk%~, ~%baelothl%~, ~%baelothm%~, ~%baelothn%~, ~%baelotho%~, ~%baelothp%~, ~%baelothq%~, ~%baelothr%~, ~%baelothw%~, ~%baelothz%~, ~%baeloth8%~, ~%baeloth9%~ => baeloth
  ~%dan0%~, ~%dan1%~, ~%dan2%~, ~%dan3%~, ~%dan4%~, ~%dan5%~, ~%dan6%~, ~%dan7%~, ~%dana%~, ~%danb%~, ~%danc%~, ~%dand%~, ~%dane%~, ~%danf%~, ~%dang%~, ~%danh%~, ~%dani%~, ~%danj%~, ~%dank%~, ~%danl%~, ~%danm%~, ~%dann%~, ~%dano%~, ~%danp%~, ~%danq%~, ~%danr%~, ~%danw%~, ~%danz%~, ~%dan8%~, ~%dan9%~ => dan
  ~%elysah0%~, ~%elysah1%~, ~%elysah2%~, ~%elysah3%~, ~%elysah4%~, ~%elysah5%~, ~%elysah6%~, ~%elysah7%~, ~%elysaha%~, ~%elysahb%~, ~%elysahc%~, ~%elysahd%~, ~%elysahe%~, ~%elysahf%~, ~%elysahg%~, ~%elysahh%~, ~%elysahi%~, ~%elysahj%~, ~%elysahk%~, ~%elysahl%~, ~%elysahm%~, ~%elysahn%~, ~%elysaho%~, ~%elysahp%~, ~%elysahq%~, ~%elysahr%~, ~%elysahw%~, ~%elysahz%~, ~%elysah8%~, ~%elysah9%~ => elysah
  ~%sarah0%~, ~%sarah1%~, ~%sarah2%~, ~%sarah3%~, ~%sarah4%~, ~%sarah5%~, ~%sarah6%~, ~%sarah7%~, ~%saraha%~, ~%sarahb%~, ~%sarahc%~, ~%sarahd%~, ~%sarahe%~, ~%sarahf%~, ~%sarahg%~, ~%sarahh%~, ~%sarahi%~, ~%sarahj%~, ~%sarahk%~, ~%sarahl%~, ~%sarahm%~, ~%sarahn%~, ~%saraho%~, ~%sarahp%~, ~%sarahq%~, ~%sarahr%~, ~%sarahw%~, ~%sarahz%~, ~%sarah8%~, ~%sarah9%~ => sarah
  ~%trent0%~, ~%trent1%~, ~%trent2%~, ~%trent3%~, ~%trent4%~, ~%trent5%~, ~%trent6%~, ~%trent7%~, ~%trenta%~, ~%trentb%~, ~%trentc%~, ~%trentd%~, ~%trente%~, ~%trentf%~, ~%trentg%~, ~%trenth%~, ~%trenti%~, ~%trentj%~, ~%trentk%~, ~%trentl%~, ~%trentm%~, ~%trentn%~, ~%trento%~, ~%trentp%~, ~%trentq%~, ~%trentr%~, ~%trentw%~, ~%trentz%~, ~%trent8%~, ~%trent9%~ => trent
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%male004a%~, ~%male004b%~, ~%male004c%~, ~%male004d%~, ~%male004e%~, ~%male004f%~, ~%male004g%~, ~%male004h%~, ~%male004i%~, ~%male004j%~, ~%male004k%~, ~%male004l%~, ~%male004m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => male004
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%male005a%~, ~%male005b%~, ~%male005c%~, ~%male005d%~, ~%male005e%~, ~%male005f%~, ~%male005g%~, ~%male005h%~, ~%male005i%~, ~%male005j%~, ~%male005k%~, ~%male005l%~, ~%male005m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => male005
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%male006a%~, ~%male006b%~, ~%male006c%~, ~%male006d%~, ~%male006e%~, ~%male006f%~, ~%male006g%~, ~%male006h%~, ~%male006i%~, ~%male006j%~, ~%male006k%~, ~%male006l%~, ~%male006m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => male006
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%female4a%~, ~%female4b%~, ~%female4c%~, ~%female4d%~, ~%female4e%~, ~%female4f%~, ~%female4g%~, ~%female4h%~, ~%female4i%~, ~%female4j%~, ~%female4k%~, ~%female4l%~, ~%female4m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => female4
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%female5a%~, ~%female5b%~, ~%female5c%~, ~%female5d%~, ~%female5e%~, ~%female5f%~, ~%female5g%~, ~%female5h%~, ~%female5i%~, ~%female5j%~, ~%female5k%~, ~%female5l%~, ~%female5m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => female5
  ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~%female6a%~, ~%female6b%~, ~%female6c%~, ~%female6d%~, ~%female6e%~, ~%female6f%~, ~%female6g%~, ~%female6h%~, ~%female6i%~, ~%female6j%~, ~%female6k%~, ~%female6l%~, ~%female6m%~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~, ~*~ => female6
  ~%male0070%~, ~%male0071%~, ~%male0072%~, ~%male0073%~, ~%male0074%~, ~%male0075%~, ~%male0076%~, ~%male0077%~, ~%male007a%~, ~%male007b%~, ~%male007c%~, ~%male007d%~, ~%male007e%~, ~%male007f%~, ~%male007g%~, ~%male007h%~, ~%male007i%~, ~%male007j%~, ~%male007k%~, ~%male007l%~, ~%male007m%~, ~%male007n%~, ~%male007o%~, ~%male007p%~, ~%male007q%~, ~%male007r%~, ~%male007w%~, ~%male007z%~, ~%male0078%~, ~%male0079%~ => male007
  ~%male0080%~, ~%male0081%~, ~%male0082%~, ~%male0083%~, ~%male0084%~, ~%male0085%~, ~%male0086%~, ~%male0087%~, ~%male008a%~, ~%male008b%~, ~%male008c%~, ~%male008d%~, ~%male008e%~, ~%male008f%~, ~%male008g%~, ~%male008h%~, ~%male008i%~, ~%male008j%~, ~%male008k%~, ~%male008l%~, ~%male008m%~, ~%male008n%~, ~%male008o%~, ~%male008p%~, ~%male008q%~, ~%male008r%~, ~%male008w%~, ~%male008z%~, ~%male0088%~, ~%male0089%~ => male008
  ~%female70%~, ~%female71%~, ~%female72%~, ~%female73%~, ~%female74%~, ~%female75%~, ~%female76%~, ~%female77%~, ~%female7a%~, ~%female7b%~, ~%female7c%~, ~%female7d%~, ~%female7e%~, ~%female7f%~, ~%female7g%~, ~%female7h%~, ~%female7i%~, ~%female7j%~, ~%female7k%~, ~%female7l%~, ~%female7m%~, ~%female7n%~, ~%female7o%~, ~%female7p%~, ~%female7q%~, ~%female7r%~, ~%female7w%~, ~%female7z%~, ~%female78%~, ~%female79%~ => female7
  ~%female80%~, ~%female81%~, ~%female82%~, ~%female83%~, ~%female84%~, ~%female85%~, ~%female86%~, ~%female87%~, ~%female8a%~, ~%female8b%~, ~%female8c%~, ~%female8d%~, ~%female8e%~, ~%female8f%~, ~%female8g%~, ~%female8h%~, ~%female8i%~, ~%female8j%~, ~%female8k%~, ~%female8l%~, ~%female8m%~, ~%female8n%~, ~%female8o%~, ~%female8p%~, ~%female8q%~, ~%female8r%~, ~%female8w%~, ~%female8z%~, ~%female88%~, ~%female89%~ => female8
  END

ACTION_PHP_EACH subtitles AS variable => name BEGIN
  APPEND_COL ~csound.2da~
    ~$ $ %name% $ $ $ $ $ $ %variable_9% %variable_10% %variable_11% %variable_8% %variable_28% %variable_29% $ $ $ $ $ $ %variable_19% %variable_20% %variable_12% %variable_21% %variable_22% %variable_23% %variable_24% %variable_25% %variable_13% %variable_14% %variable_15% %variable_0% $ $ %variable_16% %variable_17% %variable_18% $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ %variable_26% $ $ $ $ $ $ $ $ $ $ $ %variable_27% %variable_1% %variable_2% %variable_3% %variable_4% %variable_5% %variable_6% %variable_7%~
  BUT_ONLY
END

COPY_EXISTING ~csound.2da~ ~override~
  PRETTY_PRINT_2DA
BUT_ONLY